# WebThiTracNghiem

./: WebThiTracNghiem.sln  init_identity.sql
WebThiTracNghiem/: Program.cs  WebThiTracNghiem - Backup.csproj  WebThiTracNghiem.csproj  appsettings.json
WebThiTracNghiem/Areas/Admin/Controllers/: ExamController.cs  HomeController.cs  PostController.cs  UserController.cs
WebThiTracNghiem/Areas/Admin/Models/: AdminNotification.cs  DeMuc.cs  Post.cs
WebThiTracNghiem/Areas/Admin/Views/: _AdminLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WebThiTracNghiem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebThiTracNghiem/Areas/Student/Controllers/: ExamController.cs  HomeController.cs
WebThiTracNghiem/Areas/Student/Models/: CauHoiViewModel.cs  CurrentExamSession.cs  DapAnViewModel.cs  DeThiViewModel.cs  SaveAnswerDto.cs  SaveAnswerRequestModel.cs
WebThiTracNghiem/Areas/Student/Views/: _StudentLayout.cshtml  _ViewStart.cshtml
WebThiTracNghiem/Areas/Teacher/Controllers/: ExamController.cs  HomeController.cs  QuestionBankController.cs  ResultController.cs
WebThiTracNghiem/Areas/Teacher/Views/: _TeacherLayout.cshtml  _ViewStart.cshtml
WebThiTracNghiem/Controllers/: ChangePasswordViewModel.cs  EmailController.cs  HomeController.cs  ProfileController.cs
WebThiTracNghiem/Migrations/: 20250621042327_DbWithIdentity.Designer.cs  20250621042327_DbWithIdentity.cs  20250622075001_XuLyFELogin.Designer.cs  20250622075001_XuLyFELogin.cs  20250622092448_AllowNullHoTen.Designer.cs  20250622092448_AllowNullHoTen.cs  20250702082333_AddDeThiModels.Designer.cs  20250702082333_AddDeThiModels.cs  20250702083513_AddFKCauHoi.Designer.cs  20250702083513_AddFKCauHoi.cs  20250702143848_AddMaxGrade.Designer.cs  20250702143848_AddMaxGrade.cs  20250702150158_AddRandomProps.Designer.cs  20250702150158_AddRandomProps.cs  20250704125302_Init.Designer.cs  20250704125302_Init.cs  20250707131818_AddTimeColumn.Designer.cs  20250707131818_AddTimeColumn.cs  20250712092051_AddTableKetQua.Designer.cs  20250712092051_AddTableKetQua.cs  20250715175434_AddProfileFieldsToUser.Designer.cs  20250715175434_AddProfileFieldsToUser.cs  20250715184455_AddProfileFieldsToUser2.Designer.cs  20250715184455_AddProfileFieldsToUser2.cs  20250715204657_InitialCreate.Designer.cs  20250715204657_InitialCreate.cs  20250716161425_AddMaSVToApplicationUser.Designer.cs  20250716161425_AddMaSVToApplicationUser.cs  20250719141626_EmailRecovery.Designer.cs  20250719141626_EmailRecovery.cs  20250719143626_AllowNullInfo.Designer.cs  20250719143626_AllowNullInfo.cs  20250719152408_AddCCCD.Designer.cs  20250719152408_AddCCCD.cs  20250824135234_AdminNoti.Designer.cs  20250824135234_AdminNoti.cs  20250912113050_UpdateModel.Designer.cs  20250912113050_UpdateModel.cs  20250912151851_UpdateModel_1.Designer.cs  20250912151851_UpdateModel_1.cs  (+9 more)
WebThiTracNghiem/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CauHoi.cs  ChangePasswordViewModel.cs  ChiTietDeThi.cs  ChiTietKQ.cs  ChiTietKQ_DapAn.cs  ChuDe.cs  DapAn.cs  DeThi.cs  EmailSender.cs  ErrorViewModel.cs  KetQua.cs  ProfileViewModel.cs  SD.cs  SessionExtension.cs  UpdateProfileViewModel.cs  VaiTro.cs
WebThiTracNghiem/Properties/: launchSettings.json
WebThiTracNghiem/Services/: SmtpEmailSender.cs
WebThiTracNghiem/Views/Home/: Index.cshtml
WebThiTracNghiem/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
WebThiTracNghiem/wwwroot/css/: HomePage.css  Profile.css  Styles.css  guide.css  profile.css  site.css
WebThiTracNghiem/wwwroot/css/Admin/: Dashboard.css  News.css  Post.css  UserManager.css
WebThiTracNghiem/wwwroot/js/: Exam.js  Profile.js  profile.js  site.js
(+96 files in other folders)
